<!DOCTYPE html>
<html>
<body>
<!-- example-1 -->
<h3>example 1</h3>
<table border="1">
<tr>
<td>1</td>
</tr>
</table><br>
<!-- example-2 -->
<h3>example 2</h3>
<table border="1">
 <tr>
  <td>1</td>
  <td>2</td>
  <td>3</td>
 </tr>
</table><br>
<!-- example-3 -->
<h3>example 3</h3>
<table border="1">
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
</tr>
</table>
<!-- example-4 -->
<h3>example-4</h3>
<table border="1">
 <tr>
  <td>1</td>
  <td>2</td>
  <td>3</td>
 </tr>
  <tr>
  <td>4</td>
  <td>5</td>
  <td>6</td>
 </tr>
</table>
<!-- example-5 -->
<h3>example-5</h3>
<table border="1">
<tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td colspan="2">3</td>
</tr>
</table>
<!-- example-6 -->
<h3>example-6</h3>
<table border="1">
<tr>
 <td>1</td>
 <td rowspan="2">3</td>
</tr>
<tr>
 <td>2</td>
</tr>
</table>
<!-- example-7 -->
<h3>example-7 mylty table creation</h3>
<table border="1">
<tr>
<td>1</td>
<td><table border="1">
<tr>
<td>X</td>
<td>Y</td>
</tr>
<tr>
<td>Z</td>
<td>Z</td>
</tr>
</table></td>
</tr>
<tr>
<td colspan="2"><table border="1">
<tr>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
</tr>

</table></td>
</tr>

</table>
</body>
</html>

